[Application]
name=WhatsApp Bulk Messaging
version=1.0
entry_point=app:main

[Python]
version=3.9.0

[Include]
packages=
    selenium
    webdriver_manager
    ttkbootstrap
    contact_converter
    whatsapp_bot

[Command pynsist-install]
# publisher=SanQara
entry_point=app:main
# install_elevate_mode=True
# nsis_options=
#     InstallButtonText=Install
#     InstallColors=FFCA08
#     WindowIconFile=icon.ico
#     ProgressAddingCodecs=
#     MUI_FINISHPAGE_RUN=$INSTDIR\WhatsAppBulkMessaging.exe
#     ProgressTextViталий=

[Build]
installer_name=WhatsApp Bulk Messaging Setup.exe